# qiNiuYun-setup

./: pom.xml
src/main/java/com/adam/qinniu/: qinniuCloudApplication.java
src/main/java/com/adam/qinniu/config/: QiniuConfig.java
src/main/java/com/adam/qinniu/service/: IQiniuService.java
src/main/java/com/adam/qinniu/service/Impl/: IQiniuServiceImpl.java
src/test/java/com/adam/test/: test1.java
